[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/sebastianr/Estudio/copa-onboarding/MASTER/back-end-troopers/ports/src/main/scala/co/s4n/practice/adapter/EmployeeAdapterImpl.scala, /home/sebastianr/Estudio/copa-onboarding/MASTER/back-end-troopers/ports/src/main/scala/co/s4n/practice/httpService/RouteService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(co.s4n.practice.adapter.EmployeeAdapterImpl, co.s4n.practice.httpService.RouteService)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(co.s4n.practice.adapter.EmployeeAdapterImpl, co.s4n.practice.httpService.RouteService)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/sebastianr/Estudio/copa-onboarding/MASTER/back-end-troopers/ports/src/main/scala/co/s4n/practice/adapter/EmployeeAdapterImpl.scala, /home/sebastianr/Estudio/copa-onboarding/MASTER/back-end-troopers/ports/src/main/scala/co/s4n/practice/httpService/RouteService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: co.s4n.practice.adapter.EmployeeAdapterImpl, co.s4n.practice.httpService.RouteService[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/sebastianr/Estudio/copa-onboarding/MASTER/back-end-troopers/ports/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.0:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.0:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 39628813 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.Any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.AsInstanceOf[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.DefaultArguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.EitherProjectionPartial[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.IsInstanceOf[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.NonUnitStatements[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.Null[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.OptionPartial[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.Product[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.Return[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.Serializable[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.StringPlusAny[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.Throw[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.TraversableOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.TryPartial[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:wartremover:traverser:org.wartremover.warts.Var[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:unsound-match[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yno-adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-numeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-value-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfuture[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/ghik/silencer-plugin_2.12.10/1.4.4/silencer-plugin_2.12.10-1.4.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/wartremover/wartremover_2.12/2.4.2/wartremover_2.12-2.4.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/sebastianr/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/sebastianr/Estudio/copa-onboarding/MASTER/back-end-troopers/ports/target/scala-2.12/classes:/home/sebastianr/Estudio/copa-onboarding/MASTER/back-end-troopers/core/target/scala-2.12/classes:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.12/0.10.0/circe-jawn_2.12-0.10.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/asynchttpclient/async-http-client/2.10.3/async-http-client-2.10.3.jar:/home/sebastianr/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.42.Final/netty-common-4.1.42.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.12/0.10.0/circe-numbers_2.12-0.10.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.12/10.1.10/akka-http_2.12-10.1.10.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.10.0/jackson-core-2.10.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.11.1/log4j-slf4j-impl-2.11.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/activation/javax.activation/1.2.0/javax.activation-1.2.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.12/2.0.0/cats-core_2.12-2.0.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.12/2.0.0/cats-effect_2.12-2.0.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-jul/2.11.1/log4j-jul-2.11.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.42.Final/netty-codec-4.1.42.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-eval_2.12/3.1.0/monix-eval_2.12-3.1.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/20.0/guava-20.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/xml/messaging/saaj/saaj-impl/1.4.0/saaj-impl-1.4.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-scala_2.12/2.10.0/jackson-module-scala_2.12-2.10.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/core_2.12/1.7.2/core_2.12-1.7.2.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jctools/jctools-core/2.1.2/jctools-core-2.1.2.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns/4.1.42.Final/netty-resolver-dns-4.1.42.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf_2.12/2.5.25/akka-protobuf_2.12-2.5.25.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.4.0/ssl-config-core_2.12-0.4.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/spire-math/jawn-parser_2.12/0.13.0/jawn-parser_2.12-0.13.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.9.9/jackson-dataformat-yaml-2.9.9.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix_2.12/3.1.0/monix_2.12-3.1.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-java_2.12/3.1.0/monix-java_2.12-3.1.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/swagger/core/v3/swagger-core/2.0.9/swagger-core-2.0.9.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reflections/reflections/0.9.11/reflections-0.9.11.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/swagger/core/v3/swagger-annotations/2.0.9/swagger-annotations-2.0.9.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.12/2.3.3/shapeless_2.12-2.3.3.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.42.Final/netty-transport-4.1.42.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-jcl/2.11.1/log4j-jcl-2.11.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jvnet/staxex/stax-ex/1.7.8/stax-ex-1.7.8.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-1.2-api/2.8.2/log4j-1.2-api-2.8.2.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-macros_2.12/0.9.1/pureconfig-macros_2.12-0.9.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/implicitbox_2.12/0.1.0/implicitbox_2.12-0.1.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/swagger-akka-http/swagger-scala-module_2.12/2.0.5/swagger-scala-module_2.12-2.0.5.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.0/jackson-databind-2.10.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/de/heikoseeberger/akka-log4j_2.12/1.6.1/akka-log4j_2.12-1.6.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/swagger/swagger-core/1.5.20/swagger-core-1.5.20.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-tail_2.12/3.1.0/monix-tail_2.12-3.1.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.25/akka-actor_2.12-2.5.25.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.0/jackson-annotations-2.10.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.42.Final/netty-handler-proxy-4.1.42.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/de/heikoseeberger/akka-http-circe_2.12/1.22.0/akka-http-circe_2.12-1.22.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.12/0.10.0/circe-core_2.12-0.10.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/async-http-client-backend-monix_2.12/1.7.2/async-http-client-backend-monix_2.12-1.7.2.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jvnet/mimepull/mimepull/1.9.7/mimepull-1.9.7.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-execution_2.12/3.1.0/monix-execution_2.12-3.1.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.2/scala-parser-combinators_2.12-1.1.2.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-paranamer/2.10.0/jackson-module-paranamer-2.10.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.12/0.9.3/circe-generic_2.12-0.9.3.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.11.1/log4j-core-2.11.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-reactive_2.12/3.1.0/monix-reactive_2.12-3.1.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.42.Final/netty-buffer-4.1.42.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/xml/soap/javax.xml.soap-api/1.4.0/javax.xml.soap-api-1.4.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.12/10.1.10/akka-parsing_2.12-10.1.10.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/swagger/core/v3/swagger-models/2.0.9/swagger-models-2.0.9.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/async-http-client-backend_2.12/1.7.2/async-http-client-backend_2.12-1.7.2.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-dns/4.1.42.Final/netty-codec-dns-4.1.42.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/quicklens/quicklens_2.12/1.4.11/quicklens_2.12-1.4.11.jar:/home/sebastianr/.sbt/boot/scala-2.12.10/lib/scala-compiler.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.42.Final/netty-handler-4.1.42.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/swagger/swagger-jaxrs/1.5.20/swagger-jaxrs-1.5.20.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.12/2.5.25/akka-stream_2.12-2.5.25.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/ghik/silencer-lib_2.12.10/1.4.4/silencer-lib_2.12.10-1.4.4.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/2.0.0/cats-macros_2.12-2.0.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.42.Final/netty-codec-socks-4.1.42.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.12/0.9.3/circe-parser_2.12-0.9.3.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/netty/netty-reactive-streams/2.0.3/netty-reactive-streams-2.0.3.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.42.Final/netty-codec-http-4.1.42.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/swagger-akka-http/swagger-akka-http_2.12/1.0.0/swagger-akka-http_2.12-1.0.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.12/0.9.1/pureconfig_2.12-0.9.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/2.0.0/cats-kernel_2.12-2.0.0.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/megard/akka-http-cors_2.12/0.3.1/akka-http-cors_2.12-0.3.1.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.9/jackson-datatype-jsr310-2.9.9.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/asynchttpclient/async-http-client-netty-utils/2.10.3/async-http-client-netty-utils-2.10.3.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.42.Final/netty-resolver-4.1.42.Final.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/monix_2.12/1.7.2/monix_2.12-1.7.2.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.12/10.1.10/akka-http-core_2.12-10.1.10.jar:/home/sebastianr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-catnap_2.12/3.1.0/monix-catnap_2.12-3.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.402571891 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
